no-greeting
armor
comment ""

charset utf-8

keyserver hkp://keys.gnupg.net
keyserver hkp://keyring.debian.net
keyserver hkp://pgp.mit.edu

keyserver-options auto-key-retrieve include-subkeys

default-recipient-self